[pytest]
DJANGO_SETTINGS_MODULE = exchange_rates.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
